<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chinni Studio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #003366;
      text-align: center;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 30px 20px;
      font-size: 2.2em;
      font-weight: bold;
    }

    .photo {
      margin-top: 30px;
    }

    .photo img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #003366;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .info {
      margin-top: 30px;
      font-size: 1.1em;
    }

    .info p {
      margin: 10px 0;
    }

    .youtube-link {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 24px;
      background-color: #0057b8;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .youtube-link:hover {
      background-color: #003f8a;
    }

    footer {
      margin-top: 40px;
      padding: 15px;
      background-color: #003366;
      color: white;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>Chinni Studio</header>

  <div class="photo">
    <img src="yourphoto.jpg" alt="Chinni Studio Photo" />
  </div>

  <div class="info">
    <p>📞 Contact: 9121174999</p>
    <p>📞 Alternate: 9440150947</p>
  </div>

  <a class="youtube-link" href="https://youtube.com/@126chinnidigitalstudio?feature=shared" target="_blank">
    Visit Our YouTube Channel
  </a>

  <footer>
    &copy; 2025 Chinni Studio. All rights reserved.
  </footer>
</body>
</html>
